# java-project-lvl1

./: .gitignore  LICENSE  README.md  build.gradle
.github/workflows/: github-actions.yml
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/hexlet/code/: App.java  Cli.java
app/src/main/java/hexlet/code/games/: Even.java  Gcd.java  Progression.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hexlet/code/: App.java  Cli.java  Engine.java  Game.java  Utils.java
src/main/java/hexlet/code/games/: Calc.java  Even.java  Game.java  GameType.java  Gcd.java  Greet.java  Prime.java  Progression.java  Utils.java
