plugins {
    id 'com.github.ben-manes.versions' version '0.39.0'
    id 'application'
    id 'checkstyle'
}
application {
    mainClass = 'hexlet.code.App'
}
compileJava {
    options.release = 16
}
repositories {
    mavenCentral()
}
run {
    standardInput = System.in
}
java.toolchain.languageVersion = JavaLanguageVersion.of(16)
group = 'hexlet.code'
version = '1.0-SNAPSHOT'