plugins {
    id 'com.github.ben-manes.versions' version '0.39.0'
    id 'application'
    id 'checkstyle'
    id "org.sonarqube" version "6.2.0.5505"
}
application {
    mainClass = 'hexlet.code.App'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)
group = 'hexlet.code'
version = '1.0-SNAPSHOT'

compileJava {
    options.release = 21
}
repositories {
    mavenCentral()
}
run {
    standardInput = System.in
}

sonar {
    properties {
        property "sonar.projectKey", "s-chepurnov_java-project-lvl1"
        property "sonar.organization", "s-chepurnov"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}
